.centered {
    text-align: center;
}

body {
    padding-top: 50px;
}

.hero-video {
    padding: 15px;
    text-align: center;

    iframe {
        min-height: 320px;
    }
}

.jumbo-404 {
    font-size: 150px;
    line-height: 150px;
}

.sorry-404 {
    font-size: 25px;
    line-height: 35px;
}
